<!DOCTYPE html>
<html>

<head>
  <title>Ghosty's Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <style>
    body {
    background: #222222;
    color: #ffffff;
    font: 1.2em "Liberation Sans", sans-serif;
    }

    a {
    color: #5070ff;
    text-decoration: none;
    }

    a:hover {
    text-decoration: underline;
    }

    .welcome {
    text-align: center;
    }

    .theme {
    color: #5070ff;
    position: absolute;
    top: 10px;
    right: 10px;
    }

    .footer {
    position: fixed;
    bottom: -25px;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 15px;
    border: 3px solid #ffffff;
    }
  </style>
</head>

<body>
  <a href="https://thefrenchghosty.xyz">Home</a>
  <div class="theme">
    <a href="en.html">Light Theme</a>
  </div>
  <h1 class='welcome'>Welcome</h1>
  <h2>My Projects :</h2>
    <ul>
      <li><a href="https://gitlab.com/TheFrenchGhosty/thefrenchghosty.xyz">This Website</a></li>
      <li><a href="https://gitlab.com/TheFrenchGhosty/My-French-Translations">My French Translations</a></li>
    </ul>
  <h2>Lists :</h2>
    <ul>
      <li><a href="Directors.txt">Movies Directors</a></li>
      <li><a href="Writers.txt">Books Writers</a></li>
      <li><a href="Games.txt">Video Games</a></li>
      <li><a href="Linux Setup.txt">Linux Setup</a></li>
      <li><a href="Commands.txt">Linux Commands</a></li>
    </ul>
  <div class="footer">
    <p><a href="support-en-dark.html">Support the Development</a></p>
  </div>
</body>

</html>
