<!DOCTYPE html>
<html>

<head>
  <title>Ghosty's Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <style>
    body {
    background: #222222;
    color: #ffffff;
    font: 1.2em "Liberation Sans", sans-serif;
    }

    a {
    color: #5070ff;
    text-decoration: none;
    }

    a:hover {
    text-decoration: underline;
    }

    .welcome {
    text-align: center;
    }

    .theme {
    color: #5070ff;
    position: absolute;
    top: 10px;
    right: 10px;
    }

    .footer {
    position: fixed;
    bottom: -25px;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 15px;
    border: 3px solid #ffffff;
    }
  </style>
</head>

<body>
  <a href="https://thefrenchghosty.xyz">Accueil</a>
  <div class="theme">
    <a href="fr.html">Theme Clair</a>
  </div>
  <h1 class='welcome'>Bienvenue</h1>
  <h2>Mes Projets:</h2>
    <ul>
      <li><a href="https://gitlab.com/TheFrenchGhosty/thefrenchghosty.xyz">Ce Site Internet</a></li>
      <li><a href="https://gitlab.com/TheFrenchGhosty/My-French-Translations">Mes Traductions Française</a></li>
    </ul>
  <h2>Listes :</h2>
    <ul>
      <li><a href="Directors.txt">Realisateurs</a></li>
      <li><a href="Writers.txt">Écrivain</a></li>
      <li><a href="Games.txt">Jeux Vidéos</a></li>
      <li><a href="Linux Setup.txt">Mise en place de Linux</a></li>
      <li><a href="Commands.txt">Commandes Linux</a></li>
    </ul>    
  <div class="footer">
    <p><a href="support-fr-dark.html">Soutenez le Développement</a></p>
  </div>
</body>

</html>
