<!DOCTYPE html>

<html>

<head>
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
		body {
 		 background: #111111;
 		 color: #ffffff;
 		 font: 1.2em "Liberation Sans", sans-serif;
		}

		a {
		  color: #5070ff;
		  text-decoration: none;
		}

		a:hover {
		  text-decoration: underline;
		}


		.welcome {
		  text-align: center;
		}

		.addassearchengine {
		  font: 1.5em
		}

		.source {
		  color: #5070ff;
		  position: absolute;
		  top: 10px;
		  right: 10px;
		}

		.footer {
		  position: fixed;
		  bottom: -25px;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  text-align: center;
		  font-size: 15px;
		  border: 3px solid #5070ff;
		}
  </style>

</head>


<body>



<a href="https://thefrenchghosty.xyz">Home</a>

<div class="source"><a href="https://gitlab.com/TheFrenchGhosty/thefrenchghosty.xyz">Source</a></div>



<h1 class='welcome'>WORK IN PROGRESS</h1>





 
<div class="footer">
  Support the Development :<br><br> BTC : <a href="bitcoin:14PTqRDM4FJzQxJBJYkTA9nkX8ujur6NaJ">14PTqRDM4FJzQxJBJYkTA9nkX8ujur6NaJ</a>
  <br><br><a href="contributors.html">Contributors</a>
</div>



</body>

</html>
