<!DOCTYPE html>
<html>

<head>
  <title>Ghosty's Website - Support</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <style>
    body {
    background: #ffffff;
    color: #2e2e2e;
    font: 1.2em "Liberation Sans", sans-serif;
    }

    a {
    text-decoration: none;
    }

    a:hover {
    text-decoration: underline;
    }

    .support {
    text-align: center;
    }

    .theme {
    position: absolute;
    top: 10px;
    right: 10px;
    }

    .footer {
    position: fixed;
    bottom: -25px;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 15px;
    border: 3px solid #2e2e2e;
    }
  </style>
</head>

<body>
  <a href="https://thefrenchghosty.xyz">Accueil</a>
  <div class="theme">
    <a href="support-fr-dark.html">Thème Sombre</a>
  </div>
  <h1 class='support'>Soutenir :</h1>
<p>Vous pouvez me soutenir moi ainsi que le développement de ce site en faisant un don ou en contribuant : <p>
  <h2>Faire un Don :</h2>
    <li> BTC : <a href="bitcoin:14PTqRDM4FJzQxJBJYkTA9nkX8ujur6NaJ">14PTqRDM4FJzQxJBJYkTA9nkX8ujur6NaJ</a></li>
  <h2>Contribuer :</h2>
    <li><a href="https://gitlab.com/TheFrenchGhosty/thefrenchghosty.xyz">Gitlab</a></li>
      <h4>Contributeurs :</h4>
        <ul>
          <p>Ce site a été rendu possible grâce à leur aide, ils méritent autant voir plus de soutien que moi.
          <br>
          <li><a href="https://github.com/PrestonN">PrestonFT</a></li>
          <li><a href="https://github.com/omarroth">Omar Roth</a></li>
          <br>
          Ainsi que 2 autres ne m'aillant pas explicitement autorisé à écrire leurs noms ici.</p>
        </ul>
  <div class="footer">
    <p><a href="#">Soutenez le Développement</a></p>
  </div>
</body>

</html>
