<!DOCTYPE html>
<html>

<head>
  <title>Ghosty's Website - Support</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <style>
    body {
    background: #ffffff;
    color: #2e2e2e;
    font: 1.2em "Liberation Sans", sans-serif;
    }

    a {
    text-decoration: none;
    }

    a:hover {
    text-decoration: underline;
    }

    .support {
    text-align: center;
    }

    .theme {
    position: absolute;
    top: 10px;
    right: 10px;
    }

    .footer {
    position: fixed;
    bottom: -25px;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 15px;
    border: 3px solid #2e2e2e;
    }
  </style>
</head>

<body>
  <a href="https://thefrenchghosty.xyz">Home</a>
  <div class="theme">
    <a href="support-en-dark.html">Dark Theme</a>
  </div>
  <h1 class='support'>Support:</h1>
<p>You can support me and the development of this website by contributing or donating: <p>
  <h2>Donate:</h2>
    <li> BTC : <a href="bitcoin:14PTqRDM4FJzQxJBJYkTA9nkX8ujur6NaJ">14PTqRDM4FJzQxJBJYkTA9nkX8ujur6NaJ</a></li>
  <h2>Contribute:</h2>
    <li><a href="https://gitlab.com/TheFrenchGhosty/thefrenchghosty.xyz">Gitlab</a></li>
      <h4>Contributors:</h4>
        <ul>
          <p>This website was made possible with their help, they deserve the same or even more support than I do.
          <br>
          <li><a href="https://github.com/PrestonN">PrestonFT</a></li>
          <li><a href="https://github.com/omarroth">Omar Roth</a></li>
          <br>
          And 2 more that didn't explicitly allowed me to write their names here.</p>
        </ul>
  <div class="footer">
    <p><a href="#">Support the Development</a></p>
  </div>
</body>

</html>
